# -*- conf -*-
[Unit]
Description=Navigation data service
PartOf=must.service
After=container-nats.service must.service

[Service]
Type=exec
EnvironmentFile=%h/config/must.env
Environment="NATS_URL=nats://localhost:4222"
Environment="NATS_CLUSTER_ID=must-cluster"
ExecStart=%h/bin/navsvc --port $NAVSVC_PORT $EBOSS_NAV_ADDR
Restart=always
RestartSec=5

[Install]
WantedBy=must.service
